{
  "name": "Online soup delivery",
  "short_name": "Online soup",
  "theme_color": "#050505",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-274x274-maskable.png",
      "sizes": "274x274",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
